<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Ritmo Vivo</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #6FD995; }
    header, nav, footer { background-color: #6FD995; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    form { width: 50%; margin: auto; padding: 20px; background: white; border-radius: 10px; }
    input, textarea, select { width: 100%; padding: 10px; margin-top: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; }
    button { background-color: #6FD995; color: white; padding: 10px 20px; border: none; border-radius: 5px; }
  </style>
</head>
<body>

  <header>
    <h1>Contáctanos</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="cursos.html">Cursos</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <section>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>
		
		<label for="Telefono">Telefono:</label>
      <input type="Telefono" id="Telefono" name="Telefono" required>

      <label for="curso">Curso de interés:</label>
      <select id="curso" name="curso">
        <option>Danza folkorika</option>
        <option>Danza urbana</option>
        <option>Merengue</option>
		  <option>Jazz</option>
		  <option>Danza contemporanea</option>
		  
      </select>

      

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
  <span style="color: #1E55B7">📧 mendozatorresdiego25@gmail.com</span> | 📞 <span style="color: #DC3336">+52 656 674 1796</span></footer>

</body>
</html>